description "Pangalink server"
author "Andris Reinman <andris@postalsys.com>"

start on runlevel [2345]
stop on runlevel [!2345]

env NODE_ENV=production

respawn
respawn limit 10 0

script
    cd /opt/pangalink
    exec node index.js >> /var/log/pangalink.log 2>&1
end script
